
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xatin Accesorios</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body, html { font-family: 'Poppins', sans-serif; background: #fff9f9; color: #333; scroll-behavior: smooth; }
    header { position: relative; height: 100vh; overflow: hidden; }
    #heroVideo { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1; }
    .overlay { position: relative; z-index: 1; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 2rem; background: rgba(0, 0, 0, 0.4); }
    .overlay h1 { font-family: 'Great Vibes', cursive; font-size: 3.5rem; color: #fff; animation: fadeInDown 2s ease-out forwards; }
    .overlay p { color: #ffe; font-size: 1.2rem; animation: fadeInUp 2s ease-out forwards; }
    .productos { padding: 3rem 1.5rem; text-align: center; }
    .productos h2 { font-size: 2rem; margin-bottom: 1rem; }
    .producto-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .producto { background: #fff; border-radius: 1rem; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.1); transition: transform 0.3s; }
    .producto:hover { transform: translateY(-5px); }
    .producto img { width: 100%; height: auto; display: block; }
    .producto h3 { font-size: 1rem; padding: 0.5rem; }
    .whatsapp { position: fixed; bottom: 1.5rem; right: 1.5rem; background-color: #25D366; color: white; border-radius: 50%; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; font-size: 2rem; text-decoration: none; box-shadow: 0 5px 15px rgba(0,0,0,0.2); z-index: 10; animation: pulse 2s infinite; }
    @keyframes fadeInDown { 0% { opacity: 0; transform: translateY(-20px); } 100% { opacity: 1; transform: translateY(0); } }
    @keyframes fadeInUp { 0% { opacity: 0; transform: translateY(20px); } 100% { opacity: 1; transform: translateY(0); } }
    @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform: scale(1); } }
    footer { text-align: center; padding: 1.5rem; background: #222; color: #fff; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <video autoplay muted loop id="heroVideo">
      <source src="video-rosas.mp4" type="video/mp4">
    </video>
    <div class="overlay">
      <h1>Xatin Accesorios</h1>
      <p>Desde Ulloa, Valle del Cauca. Regalos eternos para mamá.</p>
    </div>
  </header>

  <section class="productos">
    <h2>Explora nuestros regalos con amor</h2>
    <div class="producto-grid">
      <div class="producto">
        <img src="producto1.jpg" alt="Producto 1">
        <h3>Flor eterna en caja de lujo</h3>
      </div>
      <div class="producto">
        <img src="producto2.jpg" alt="Producto 2">
        <h3>Set artesanal Día de la Madre</h3>
      </div>
    </div>
  </section>

  <a href="https://wa.me/573208973636" class="whatsapp" target="_blank">💬</a>

  <footer>
    Xatin Accesorios - Día de la Madre 2025 | WhatsApp: +57 320 8973636
  </footer>
</body>
</html>
